<!DOCTYPE html>
<html lang="en">

<head>
  
   
  

</head>

<body  class="stretched">
    
   

  

   
 


 

   

    <style id="intercom-lightweight-app-style">
    
        .intercom-lightweight-app-launcher {
            position: fixed;
            z-index: 2147483003;
            bottom: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #333333;
            cursor: pointer;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
            animation: intercom-lightweight-app-launcher 250ms ease;
        }

        .intercom-lightweight-app-launcher-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            transition: transform 100ms linear, opacity 80ms linear;
        }

        .intercom-lightweight-app-launcher-icon-open svg {
            width: 28px;
            height: 32px;
        }

        .intercom-lightweight-app-launcher-icon-open svg path {
            fill: rgb(255, 255, 255);
        }        

        .intercom-lightweight-app-launcher-icon-minimize svg {
            width: 16px;
        }

        .intercom-lightweight-app-launcher-icon-minimize svg path {
            fill: rgb(255, 255, 255);
        }
  
    </style>


        <div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0"
            aria-label="Open Intercom Messenger">
            <div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32">
                    <path
                        d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z">
                    </path>
                </svg>
            </div>
        </div>
    
</body>

</html>